<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pong wars | Koen van Gilst</title>
    <meta
      name="description"
      content="The eternal battle between day and night, good and bad. Written in JavaScript with some HTML & CSS in one index.html. Feel free to reuse the code and create your own version."
    />
    <link rel="canonical" href="https://pong-wars.koenvangilst.nl/" />
    <link rel="author" href="https://koenvangilst.nl" />
    <meta name="theme-color" content="#172B36" />
    <meta name="creator" content="Koen van Gilst" />
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to bottom, #172b36 0%, #d9e8e3 100%);
      }

      #container {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: min(70vh, 80%);
        max-width: 600px;
        height: 100%;
      }

      canvas {
        display: block;
        border-radius: 4px;
        overflow: hidden;
        width: 100%;
        margin-top: auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }

      #score {
        font-family: monospace;
        margin-top: 30px;
        font-size: 16px;
        padding-left: 20px;
        color: #0073ff;
      }

      #dayScore {
        font-family: monospace;
        margin-top: 30px;
        font-size: 16px;
        padding-left: 20px;
        color: #0073ff;
      }

      #nightScore {
        font-family: monospace;
        margin-top: 30px;
        font-size: 16px;
        padding-left: 20px;
        color: #F75606;
      }

      #made {
        text-align: center;
        line-height: 1.5;
        font-family: monospace;
        margin-top: auto;
        margin-bottom: 20px;
        font-size: 10px;
      }

      #made a {
        color: #ff1900;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <canvas id="pongCanvas" width="600" height="600"></canvas>
      <div id="score"></div>
      <div id="dayScore"></div>
      <div id="nightScore"></div>
      <p id="made">
        made by
        <a href="https://koenvangilst.nl/labs/pong-wars">Koen van Gilst</a> |
        source on
        <a href="https://github.com/vnglst/pong-wars">github</a>
      </p>
    </div>
  </body>

  <script>
    // Source palette: https://twitter.com/AlexCristache/status/1738610343499157872
    // Idea for Pong wars: https://twitter.com/nicolasdnl/status/1749715070928433161

    const colorPalette = {
      ArcticPowder: "#F75606",
      MysticMint: "#04829b",
      Forsythia: "#FFC801",
      DeepSaffron: "#0073ff",
      NocturnalExpedition: "#00d5ff",
      OceanicNoir: "#ff1e00",
    };

    const canvas = document.getElementById("pongCanvas");
    const ctx = canvas.getContext("2d");
    const scoreElement = document.getElementById("score");
    const dayScoreElement = document.getElementById("dayScore");
    const nightScoreElement = document.getElementById("nightScore");

    const DAY_COLOR = colorPalette.NocturnalExpedition;
    const DAY_BALL_COLOR = colorPalette.DeepSaffron;
    const NIGHT_COLOR = colorPalette.ArcticPowder;
    const NIGHT_BALL_COLOR = colorPalette.OceanicNoir;
    const SQUARE_SIZE = 25;
    const MIN_SPEED = 1;
    const MAX_SPEED = 5;

    const numSquaresX = canvas.width / SQUARE_SIZE;
    const numSquaresY = canvas.height / SQUARE_SIZE;

    let dayScore = 0;
    let nightScore = 0;

    const squares = [];

    // Populate the fields, one half day, one half night
    for (let i = 0; i < numSquaresX; i++) {
      squares[i] = [];
      for (let j = 0; j < numSquaresY; j++) {
        squares[i][j] = i < numSquaresX / 2 ? DAY_COLOR : NIGHT_COLOR;
      }
    }

    const balls = [
      {
        x: canvas.width / 4,
        y: canvas.height / 2,
        dx: 8,
        dy: -8,
        reverseColor: DAY_COLOR,
        ballColor: DAY_BALL_COLOR,
        speed: 5,
      },
      {
        x: (canvas.width / 4) * 3,
        y: canvas.height / 2,
        dx: -8,
        dy: 8,
        reverseColor: NIGHT_COLOR,
        ballColor: NIGHT_BALL_COLOR,
        speed: 5,
      },
    ];

    let iteration = 0;

    function drawBall(ball) {
      ctx.beginPath();
      ctx.arc(ball.x, ball.y, SQUARE_SIZE / 2, 0, Math.PI * 2, false);
      ctx.fillStyle = ball.ballColor;
      ctx.fill();
      ctx.closePath();
    }

    function drawSquares() {
      dayScore = 0;
      nightScore = 0;

      for (let i = 0; i < numSquaresX; i++) {
        for (let j = 0; j < numSquaresY; j++) {
          ctx.fillStyle = squares[i][j];
          ctx.fillRect(
            i * SQUARE_SIZE,
            j * SQUARE_SIZE,
            SQUARE_SIZE,
            SQUARE_SIZE
          );

          // Update scores
          if (squares[i][j] === DAY_COLOR) dayScore++;
          if (squares[i][j] === NIGHT_COLOR) nightScore++;
        }
      }
    }

    function checkSquareCollision(ball) {
      // Check multiple points around the ball's circumference
      for (let angle = 0; angle < Math.PI * 2; angle += Math.PI / 4) {
        const checkX = ball.x + Math.cos(angle) * (SQUARE_SIZE / 2);
        const checkY = ball.y + Math.sin(angle) * (SQUARE_SIZE / 2);

        const i = Math.floor(checkX / SQUARE_SIZE);
        const j = Math.floor(checkY / SQUARE_SIZE);

        if (i >= 0 && i < numSquaresX && j >= 0 && j < numSquaresY) {
          if (squares[i][j] !== ball.reverseColor) {
            // Square hit! Update square color
            squares[i][j] = ball.reverseColor;

            // Determine bounce direction based on the angle
            if (Math.abs(Math.cos(angle)) > Math.abs(Math.sin(angle))) {
              ball.dx = -ball.dx;
            } else {
              ball.dy = -ball.dy;
            }
          }
        }
      }
    }

    function checkBoundaryCollision(ball) {
      if (
        ball.x + ball.dx > canvas.width - SQUARE_SIZE / 2 ||
        ball.x + ball.dx < SQUARE_SIZE / 2
      ) {
        ball.dx = -ball.dx;
      }
      if (
        ball.y + ball.dy > canvas.height - SQUARE_SIZE / 2 ||
        ball.y + ball.dy < SQUARE_SIZE / 2
      ) {
        ball.dy = -ball.dy;
      }
    }

    function min_speed(ball) {
      return ball.speed;
    }

    function max_speed(ball) {
      return ball.speed * ball.speed;
    }

    function addRandomness(ball) {
      ball.dx += Math.random() * 0.01 - 0.005;
      ball.dy += Math.random() * 0.01 - 0.005;

      const this_min_speed = min_speed(ball);
      const this_max_speed = max_speed(ball);

      // Limit the speed of the ball
      ball.dx = Math.min(Math.max(ball.dx, -this_max_speed), this_max_speed);
      ball.dy = Math.min(Math.max(ball.dy, -this_max_speed), this_max_speed);

      // Make sure the ball always maintains a minimum speed
      if (Math.abs(ball.dx) < this_min_speed)
        ball.dx = ball.dx > 0 ? this_min_speed : -this_min_speed;
      if (Math.abs(ball.dy) < this_min_speed)
        ball.dy = ball.dy > 0 ? this_min_speed : -this_min_speed;
    }

    function day_percentage() {
      let percentage = dayScore / (dayScore + nightScore);
      return Math.pow(percentage, 2);
    }

    function speed_from_percentage(percentage) {
      return MIN_SPEED + percentage * (MAX_SPEED - MIN_SPEED);
    }

    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      drawSquares();

      // scoreElement.textContent = `day ${dayScore} | night ${nightScore}`;
      dayScoreElement.textContent = `Ice ${dayScore} | Speed ${balls[0].speed}`;
      nightScoreElement.textContent = `Fire ${nightScore} | Speed ${balls[1].speed}`;


      balls.forEach((ball) => {
        drawBall(ball);
        checkSquareCollision(ball);
        checkBoundaryCollision(ball);
        ball.x += ball.dx;
        ball.y += ball.dy;

        addRandomness(ball);
      });
      
      balls[0].speed = dayScore / 100;
      balls[1].speed = nightScore / 100;

      iteration++;
      if (iteration % 1_000 === 0) console.log("iteration", iteration);

      requestAnimationFrame(draw);
    }

    requestAnimationFrame(draw);
  </script>
</html>
